<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">IIYF</div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Integrated Facility Management Solution</div><div class="t m0 x3 h3 y3 ff3 fs2 fc1 sc0 ls0 ws0">With IoT, Machine Learning &amp; Predictive Analytics </div><div class="t m1 x4 h4 y4 ff2 fs3 fc1 sc0 ls0 ws0">INVEST IN YOUR FUTURE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x5 h5 y5 ff3 fs4 fc2 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x6 h6 y6 ff1 fs3 fc1 sc0 ls0 ws0">IIYF</div><div class="t m0 x7 h5 y7 ff3 fs4 fc1 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x8 h7 y8 ff4 fs5 fc0 sc0 ls0 ws0">Our Vision:<span class="ff2"> Cultivating the <span class="_ _0"></span>Facilities &amp; Maintenance </span></div><div class="t m0 x9 h7 y9 ff2 fs5 fc0 sc0 ls0 ws0">Management environment in Sri Lanka among </div><div class="t m0 xa h7 ya ff2 fs5 fc0 sc0 ls0 ws0">Investors, Landlords, Service Providers and Employees </div><div class="t m0 xb h7 yb ff2 fs5 fc0 sc0 ls0 ws0">to use simple, easy, convenient, safe and cost effective </div><div class="t m0 xc h7 yc ff2 fs5 fc0 sc0 ls0 ws0">methods by using the available technology and to </div><div class="t m0 xd h7 yd ff2 fs5 fc0 sc0 ls0 ws0">facilitate a <span class="_ _0"></span><span class="ff4">&quot;happy life”<span class="_ _0"></span><span class="ff2">.</span></span></div><div class="t m0 xe h8 ye ff5 fs2 fc1 sc0 ls0 ws0">When it comes to </div><div class="t m0 xe h8 yf ff5 fs2 fc1 sc0 ls0 ws0">comprehensive, </div><div class="t m0 xe h8 y10 ff5 fs2 fc1 sc0 ls0 ws0">powerful, enterprise </div><div class="t m0 xe h8 y11 ff5 fs2 fc1 sc0 ls0 ws0">grade and easy to </div><div class="t m0 xe h8 y12 ff5 fs2 fc1 sc0 ls0 ws0">use management </div><div class="t m0 xe h8 y13 ff5 fs2 fc1 sc0 ls0 ws0">system it cannot get </div><div class="t m0 xe h8 y14 ff5 fs2 fc1 sc0 ls0 ws0">better than <span class="_ _1"></span>IIYF.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x5 h5 y5 ff3 fs4 fc2 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x6 h6 y6 ff1 fs3 fc1 sc0 ls0 ws0">IIYF</div><div class="t m0 x7 h5 y7 ff3 fs4 fc1 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 xe h8 y15 ff5 fs2 fc1 sc0 ls0 ws0">With machine </div><div class="t m0 xe h8 y16 ff5 fs2 fc1 sc0 ls0 ws0">learning, IoT<span class="_ _2"></span> &amp; </div><div class="t m0 xe h8 y17 ff5 fs2 fc1 sc0 ls0 ws0">Human Interface for </div><div class="t m0 xe h8 y18 ff5 fs2 fc1 sc0 ls0 ws0">a total Facilities </div><div class="t m0 xe h8 y19 ff5 fs2 fc1 sc0 ls0 ws0">Management &amp; </div><div class="t m0 xe h8 y1a ff5 fs2 fc1 sc0 ls0 ws0">Real Estate </div><div class="t m0 xe h8 y1b ff5 fs2 fc1 sc0 ls0 ws0">Management.</div><div class="t m0 xe h8 y1c ff5 fs2 fc1 sc0 ls0 ws0">Experience the </div><div class="t m0 xe h8 y1d ff5 fs2 fc1 sc0 ls0 ws0">difference and </div><div class="t m0 xe h8 y1e ff6 fs2 fc1 sc0 ls0 ws0">I<span class="ff5">nvest <span class="_ _0"></span><span class="ff6">I<span class="ff5">n </span>Y<span class="ff5">our </span></span></span></div><div class="t m0 xe h8 y1f ff6 fs2 fc1 sc0 ls0 ws0">F<span class="ff5">uture.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 xa h9 y20 ff7 fs6 fc0 sc0 ls0 ws0">Defect Liability Period</div><div class="t m0 xf ha y21 ff7 fs2 fc1 sc0 ls0 ws0">Post Warranty </div><div class="t m0 xf ha y22 ff7 fs2 fc1 sc0 ls0 ws0">Period</div><div class="t m0 x10 hb y23 ff8 fs7 fc0 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="ff2 fs8">Assisting property owners to take over their properties </span></div><div class="t m0 xa hc y24 ff2 fs8 fc0 sc0 ls0 ws0">from the contractors / consultants and working with the </div><div class="t m0 xa hc y25 ff2 fs8 fc0 sc0 ls0 ws0">contractor at the early stage of the building operation to </div><div class="t m0 xa hc y26 ff2 fs8 fc0 sc0 ls0 ws0">get familiar with the buildings, equipment and systems. </div><div class="t m0 xa hc y27 ff2 fs8 fc0 sc0 ls0 ws0">Liaising and coordinating with tenants during their early </div><div class="t m0 xa hc y28 ff2 fs8 fc0 sc0 ls0 ws0">occupation and smooth transfer to their new home.</div><div class="t m0 x11 hd y29 ff8 fs9 fc1 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff2 fsa">Operating and maintaining the </span></div><div class="t m0 xf he y2a ff2 fsa fc1 sc0 ls0 ws0">property throughout with IIYF </div><div class="t m0 xf he y2b ff2 fsa fc1 sc0 ls0 ws0">complying with the contract </div><div class="t m0 xf he y2c ff2 fsa fc1 sc0 ls0 ws0">agreement of the tenants and the </div><div class="t m0 xf he y2d ff2 fsa fc1 sc0 ls0 ws0">property owners, providing </div><div class="t m0 xf he y2e ff2 fsa fc1 sc0 ls0 ws0">common area services and where </div><div class="t m0 xf he y2f ff2 fsa fc1 sc0 ls0 ws0">required tenants’ services to </div><div class="t m0 xf he y30 ff2 fsa fc1 sc0 ls0 ws0">ensure their comfort.</div><div class="t m0 xe ha y31 ff7 fs2 fc0 sc0 ls0 ws0">During the </div><div class="t m0 xe ha y32 ff7 fs2 fc0 sc0 ls0 ws0">Warranty Period </div><div class="t m0 x12 hd y33 ff8 fs9 fc0 sc0 ls0 ws0">•<span class="_ _4"> </span><span class="ff2 fsa">Operating and monitoring the </span></div><div class="t m0 xe he y34 ff2 fsa fc0 sc0 ls0 ws0">equipment and systems with the </div><div class="t m0 xe he y35 ff2 fsa fc0 sc0 ls0 ws0">services carried out by the </div><div class="t m0 xe he y36 ff2 fsa fc0 sc0 ls0 ws0">specialized contractors. </div><div class="t m0 xe he y37 ff2 fsa fc0 sc0 ls0 ws0">Facilitating a system to record for </div><div class="t m0 xe he y38 ff2 fsa fc0 sc0 ls0 ws0">claiming of the warranty on time/ </div><div class="t m0 xe he y39 ff2 fsa fc0 sc0 ls0 ws0">an extended warranty to </div><div class="t m0 xe he y3a ff2 fsa fc0 sc0 ls0 ws0">maintain quality and standards of </div><div class="t m0 xe he y3b ff2 fsa fc0 sc0 ls0 ws0">the property as per property </div><div class="t m0 xe he y3c ff2 fsa fc0 sc0 ls0 ws0">owners’ requirements and </div><div class="t m0 xe he y3d ff2 fsa fc0 sc0 ls0 ws0">ensuring comfort of the </div><div class="t m0 xe he y3e ff2 fsa fc0 sc0 ls0 ws0">occupants while reducing the </div><div class="t m0 xe he y3f ff2 fsa fc0 sc0 ls0 ws0">maintenance and operating costs.</div><div class="t m0 x13 hf y40 ff1 fsb fc0 sc0 ls0 ws0">IIYF</div><div class="t m0 x8 h5 y41 ff3 fs4 fc0 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x14 h9 y42 ff7 fs6 fc1 sc0 ls0 ws0">Our Key </div><div class="t m0 x14 h9 y43 ff7 fs6 fc1 sc0 ls0 ws0">Functional  </div><div class="t m0 x14 h9 y44 ff7 fs6 fc1 sc0 ls0 ws0">Segments</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x15 h10 y45 ff9 fsc fc1 sc0 ls0 ws0">IIYF System </div><div class="t m0 x16 h5 y46 ff3 fs4 fc0 sc0 ls0 ws0">INVEST IN YOUR FUTURE</div><div class="t m0 x17 h11 y47 ffa fsd fc1 sc0 ls0 ws0">v<span class="_ _4"> </span><span class="ff2 fse">Our end to end solution </span></div><div class="t m0 x18 h12 y48 ff2 fse fc1 sc0 ls0 ws0">integrates market leading asset </div><div class="t m0 x18 h12 y49 ff2 fse fc1 sc0 ls0 ws0">management and facility </div><div class="t m0 x18 h12 y4a ff2 fse fc1 sc0 ls0 ws0">management     systems </div><div class="t m0 x18 h12 y4b ff2 fse fc1 sc0 ls0 ws0">enabling you to:</div><div class="t m0 x6 h11 y4c ffa fsd fc1 sc0 ls0 ws0">Ø<span class="_ _5"> </span><span class="ff2 fse">reach <span class="_ _6"> </span>industry <span class="_ _7"> </span>standards </span></div><div class="t m0 x19 h12 y4d ff2 fse fc1 sc0 ls0 ws0">across asset <span class="_ _0"></span>management</div><div class="t m0 xe h11 y4e ffa fsd fc1 sc0 ls0 ws0">Ø<span class="_ _5"> </span><span class="ff2 fse">plan <span class="_ _8"> </span>Asset <span class="_ _8"> </span>Investment <span class="_ _3"> </span>&amp; </span></div><div class="t m0 x1a h12 y4f ff2 fse fc1 sc0 ls0 ws0">Capital Investment Programs</div><div class="t m0 x7 h11 y50 ffa fsd fc1 sc0 ls0 ws0">Ø<span class="_ _5"> </span><span class="ff2 fse">manage asset performance </span></div><div class="t m0 x7 h11 y51 ffa fsd fc1 sc0 ls0 ws0">Ø<span class="_ _5"> </span><span class="ff2 fse">utilize space</span></div><div class="t m0 xe h11 y52 ffa fsd fc1 sc0 ls0 ws0">Ø<span class="_ _5"> </span><span class="ff2 fse">protect <span class="_ _0"></span>the environment</span></div><div class="t m0 x1b h13 y53 ffb fsf fc0 sc1 ls0 ws0">IIYF</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x5 h5 y5 ff3 fs4 fc2 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x1c h8 y54 ff5 fs2 fc1 sc0 ls0 ws0">Glimpse of our Clientele</div><div class="t m0 x1d h5 y55 ff3 fs4 fc2 sc0 ls1 ws0">INVEST IN YOURFUTURE</div><div class="t m0 x1e hc y56 ff2 fs8 fc2 sc0 ls1 ws0">Our services extended to Landlords, Tenants, </div><div class="t m0 x1f hc y57 ff2 fs8 fc2 sc0 ls1 ws0">Council Members &amp; various other clients</div><div class="t m0 x20 h14 y58 ffc fs10 fc2 sc0 ls0 ws0">HONORARY CONSULATE</div><div class="t m0 x20 h15 y59 ff8 fs10 fc3 sc0 ls0 ws0">REPUBLIC OF AUSTRIA SRI </div><div class="t m0 x20 h15 y5a ff8 fs10 fc3 sc0 ls0 ws0">LANKA</div><div class="t m0 x20 h14 y5b ffc fs10 fc2 sc0 ls0 ws0">HONORARY CONSULATE</div><div class="t m0 x20 h15 y5c ff8 fs10 fc3 sc0 ls0 ws0">REPUBLIC OF LATVIA SRI </div><div class="t m0 x20 h15 y5d ff8 fs10 fc3 sc0 ls0 ws0">LANKA</div><div class="t m0 x1d h14 y5e ffc fs10 fc0 sc0 ls0 ws0">Clearpoint Residencies</div><div class="t m0 xd h14 y5f ffc fs10 fc0 sc0 ls0 ws0">Prime 306</div><div class="t m0 x21 h14 y60 ffc fs10 fc0 sc0 ls0 ws0">Mlesna Group</div><div class="t m0 x22 h14 y61 ffc fs10 fc0 sc0 ls0 ws0">Aroma Bliss Ceylon</div><div class="t m0 x23 h14 y62 ffc fs10 fc0 sc0 ls0 ws0">On320 Residencies</div><a class="l" href="https://austrialanka.com/"><div class="d m2" style="border-style:none;position:absolute;left:601.095093px;bottom:275.535522px;width:135.668457px;height:12.289063px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://austrialanka.com/"><div class="d m2" style="border-style:none;position:absolute;left:601.094849px;bottom:377.511047px;width:135.668457px;height:12.289062px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x15 h10 y45 ff9 fsc fc1 sc0 ls0 ws0">IIYF System </div><div class="t m0 xe ha y63 ff7 fs2 fc1 sc0 ls0 ws0">Get in touch with us</div><div class="t m0 xe h8 y64 ff5 fs2 fc1 sc0 ls0 ws0"> </div><div class="t m0 x24 h7 y65 ff2 fs5 fc1 sc0 ls0 ws0">No 153/1,</div><div class="t m0 x24 h7 y66 ff2 fs5 fc1 sc0 ls0 ws0">Old Road, Maharagama.</div><div class="t m0 x24 h7 y67 ff2 fs5 fc1 sc0 ls0 ws0">T: +94 113 183 726</div><div class="t m0 x24 h7 y68 ff2 fs5 fc1 sc0 ls0 ws0">M: +94 775 775 005</div><div class="t m0 x24 h7 y69 ff2 fs5 fc1 sc0 ls0 ws0">info@fm9-automation.com</div><div class="t m0 x24 h7 y6a ff2 fs5 fc1 sc0 ls0 ws0">fm@mmmintl.com</div><div class="t m0 x25 h13 y6b ffb fsf fc0 sc1 ls0 ws0">IIYF</div><div class="t m0 x26 h5 y6c ff3 fs4 fc0 sc0 ls0 ws0">INVEST IN YOUR FUTURE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
