.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.687500;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.958008;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.860840;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.669434;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.740723;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:0.930664;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:0.795410;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffb;src:url(fb.woff)format("woff");}.ffb{font-family:ffb;line-height:0.687500;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffc;src:url(fc.woff)format("woff");}.ffc{font-family:ffc;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.213810,-0.129558,0.129558,0.213810,0,0);-ms-transform:matrix(0.213810,-0.129558,0.129558,0.213810,0,0);-webkit-transform:matrix(0.213810,-0.129558,0.129558,0.213810,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m2{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.ls1{letter-spacing:12.000000px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 rgb(0,32,96),0 0.015em rgb(0,32,96),0.015em 0 rgb(0,32,96),0 -0.015em  rgb(0,32,96);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em rgb(0,32,96);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-4.344781px;}
._0{margin-left:-1.446060px;}
._2{width:1.335969px;}
._4{width:30.900000px;}
._5{width:38.174040px;}
._6{width:58.074036px;}
._7{width:59.351682px;}
._3{width:64.100000px;}
._8{width:66.772578px;}
.fc2{color:rgb(23,64,109);}
.fc3{color:rgb(90,90,90);}
.fc1{color:rgb(255,255,255);}
.fc0{color:rgb(0,32,96);}
.fs10{font-size:44.000000px;}
.fs4{font-size:48.000000px;}
.fsa{font-size:64.000000px;}
.fs9{font-size:66.000000px;}
.fse{font-size:67.280006px;}
.fsd{font-size:69.280006px;}
.fs8{font-size:72.000000px;}
.fs7{font-size:74.000000px;}
.fs5{font-size:80.000000px;}
.fs2{font-size:96.000000px;}
.fs6{font-size:112.000000px;}
.fs1{font-size:128.000000px;}
.fsc{font-size:168.240005px;}
.fsf{font-size:227.759995px;}
.fs3{font-size:240.000000px;}
.fsb{font-size:320.000000px;}
.fs0{font-size:460.000000px;}
.y0{bottom:0.000000px;}
.y55{bottom:6.982037px;}
.y46{bottom:10.208488px;}
.y7{bottom:16.152203px;}
.y3f{bottom:16.468170px;}
.y41{bottom:19.162273px;}
.y53{bottom:30.607330px;}
.y3{bottom:31.476723px;}
.y1f{bottom:37.560959px;}
.y5f{bottom:43.969467px;}
.y5e{bottom:44.251268px;}
.y40{bottom:44.274483px;}
.y6a{bottom:44.429993px;}
.y3e{bottom:45.268158px;}
.y62{bottom:45.986528px;}
.y52{bottom:55.477552px;}
.y30{bottom:59.717209px;}
.y2{bottom:70.208969px;}
.y3d{bottom:74.068146px;}
.y69{bottom:80.429993px;}
.y1e{bottom:80.760971px;}
.y5{bottom:83.033245px;}
.y2f{bottom:88.517212px;}
.y51{bottom:99.863050px;}
.y61{bottom:100.856005px;}
.y3c{bottom:102.868134px;}
.y68{bottom:116.429993px;}
.y2e{bottom:117.317215px;}
.y1d{bottom:123.960983px;}
.y3b{bottom:131.668121px;}
.y50{bottom:142.567640px;}
.y2d{bottom:146.117218px;}
.y67{bottom:152.429993px;}
.y3a{bottom:160.468124px;}
.y1c{bottom:167.160995px;}
.y2c{bottom:174.917221px;}
.y4f{bottom:183.216812px;}
.y66{bottom:188.429993px;}
.y39{bottom:189.268127px;}
.y2b{bottom:203.717224px;}
.y14{bottom:209.465256px;}
.y4e{bottom:213.492811px;}
.y38{bottom:218.068130px;}
.y1b{bottom:222.361008px;}
.y65{bottom:224.429995px;}
.y4{bottom:231.866093px;}
.y2a{bottom:232.517220px;}
.y37{bottom:246.868134px;}
.y5a{bottom:251.466583px;}
.y13{bottom:252.665268px;}
.y4d{bottom:255.556084px;}
.y29{bottom:261.317219px;}
.y59{bottom:264.666584px;}
.y1a{bottom:265.561020px;}
.y36{bottom:275.668137px;}
.y58{bottom:277.866583px;}
.y4c{bottom:285.832085px;}
.y22{bottom:289.508835px;}
.y12{bottom:295.865265px;}
.y35{bottom:304.468140px;}
.y19{bottom:308.761017px;}
.y45{bottom:311.537560px;}
.y21{bottom:315.428835px;}
.y60{bottom:325.472521px;}
.y34{bottom:333.268135px;}
.y11{bottom:339.065262px;}
.y18{bottom:351.961014px;}
.y5d{bottom:353.442101px;}
.y28{bottom:362.054375px;}
.y33{bottom:362.068134px;}
.y5c{bottom:366.642099px;}
.y5b{bottom:379.842098px;}
.y10{bottom:382.265259px;}
.y32{bottom:390.709549px;}
.y27{bottom:394.454384px;}
.y17{bottom:395.161011px;}
.yd{bottom:407.594254px;}
.y4b{bottom:414.990723px;}
.y31{bottom:416.629549px;}
.yf{bottom:425.465256px;}
.y26{bottom:426.854393px;}
.y16{bottom:438.361008px;}
.yc{bottom:443.594254px;}
.y4a{bottom:445.266724px;}
.y64{bottom:453.378395px;}
.y25{bottom:459.254387px;}
.ye{bottom:468.665253px;}
.y6c{bottom:474.421791px;}
.y49{bottom:475.542725px;}
.yb{bottom:479.594254px;}
.y1{bottom:481.503891px;}
.y15{bottom:481.561005px;}
.y44{bottom:485.658859px;}
.y24{bottom:491.654381px;}
.y6b{bottom:497.162022px;}
.y57{bottom:501.174446px;}
.y48{bottom:505.818726px;}
.y63{bottom:508.334705px;}
.ya{bottom:515.594254px;}
.y43{bottom:519.258858px;}
.y6{bottom:521.221951px;}
.y56{bottom:522.774445px;}
.y23{bottom:524.054379px;}
.y47{bottom:536.094725px;}
.y9{bottom:551.594254px;}
.y42{bottom:552.858860px;}
.y20{bottom:556.686396px;}
.y54{bottom:574.704000px;}
.y8{bottom:587.594255px;}
.h14{height:32.033203px;}
.h15{height:32.054688px;}
.h5{height:36.000000px;}
.he{height:45.937500px;}
.hd{height:48.082031px;}
.h12{height:48.291801px;}
.hc{height:51.679688px;}
.hb{height:53.910156px;}
.h11{height:54.260318px;}
.h7{height:57.421875px;}
.h8{height:65.625000px;}
.ha{height:69.890625px;}
.h3{height:72.000000px;}
.h9{height:81.539062px;}
.h2{height:91.875000px;}
.h10{height:123.879848px;}
.h13{height:156.584996px;}
.h6{height:165.000000px;}
.h4{height:172.265625px;}
.hf{height:220.000000px;}
.h1{height:316.250000px;}
.h0{height:612.000000px;}
.w0{width:792.000000px;}
.x0{left:0.000000px;}
.x12{left:5.723305px;}
.x17{left:10.658890px;}
.xe{left:19.189919px;}
.x6{left:20.229210px;}
.x7{left:22.905495px;}
.x5{left:32.352890px;}
.x18{left:33.954481px;}
.x24{left:37.444168px;}
.x1a{left:42.271017px;}
.x19{left:43.641645px;}
.x14{left:50.620399px;}
.x1d{left:67.908478px;}
.x21{left:87.702377px;}
.x1{left:118.603226px;}
.x1e{left:166.238266px;}
.x4{left:175.995057px;}
.x1f{left:188.806641px;}
.x3{left:207.944458px;}
.x2{left:250.538147px;}
.x23{left:253.423119px;}
.x15{left:269.605896px;}
.x1c{left:280.742188px;}
.x10{left:285.098755px;}
.xb{left:306.066864px;}
.xa{left:307.689926px;}
.x8{left:317.034653px;}
.xc{left:325.477036px;}
.x9{left:339.123505px;}
.x13{left:394.310242px;}
.xd{left:430.757294px;}
.x11{left:540.601624px;}
.xf{left:554.333862px;}
.x22{left:594.625183px;}
.x20{left:601.095093px;}
.x26{left:638.914734px;}
.x16{left:654.642029px;}
.x25{left:664.813354px;}
.x1b{left:681.918762px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ls1{letter-spacing:16.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-5.793041pt;}
._0{margin-left:-1.928079pt;}
._2{width:1.781293pt;}
._4{width:41.200000pt;}
._5{width:50.898720pt;}
._6{width:77.432048pt;}
._7{width:79.135576pt;}
._3{width:85.466667pt;}
._8{width:89.030105pt;}
.fs10{font-size:58.666667pt;}
.fs4{font-size:64.000000pt;}
.fsa{font-size:85.333333pt;}
.fs9{font-size:88.000000pt;}
.fse{font-size:89.706675pt;}
.fsd{font-size:92.373342pt;}
.fs8{font-size:96.000000pt;}
.fs7{font-size:98.666667pt;}
.fs5{font-size:106.666667pt;}
.fs2{font-size:128.000000pt;}
.fs6{font-size:149.333333pt;}
.fs1{font-size:170.666667pt;}
.fsc{font-size:224.320007pt;}
.fsf{font-size:303.679993pt;}
.fs3{font-size:319.999999pt;}
.fsb{font-size:426.666667pt;}
.fs0{font-size:613.333333pt;}
.y0{bottom:0.000000pt;}
.y55{bottom:9.309382pt;}
.y46{bottom:13.611318pt;}
.y7{bottom:21.536270pt;}
.y3f{bottom:21.957560pt;}
.y41{bottom:25.549698pt;}
.y53{bottom:40.809774pt;}
.y3{bottom:41.968964pt;}
.y1f{bottom:50.081278pt;}
.y5f{bottom:58.625956pt;}
.y5e{bottom:59.001691pt;}
.y40{bottom:59.032644pt;}
.y6a{bottom:59.239990pt;}
.y3e{bottom:60.357544pt;}
.y62{bottom:61.315371pt;}
.y52{bottom:73.970070pt;}
.y30{bottom:79.622945pt;}
.y2{bottom:93.611959pt;}
.y3d{bottom:98.757528pt;}
.y69{bottom:107.239990pt;}
.y1e{bottom:107.681295pt;}
.y5{bottom:110.710993pt;}
.y2f{bottom:118.022949pt;}
.y51{bottom:133.150734pt;}
.y61{bottom:134.474673pt;}
.y3c{bottom:137.157511pt;}
.y68{bottom:155.239990pt;}
.y2e{bottom:156.422953pt;}
.y1d{bottom:165.281311pt;}
.y3b{bottom:175.557495pt;}
.y50{bottom:190.090187pt;}
.y2d{bottom:194.822957pt;}
.y67{bottom:203.239990pt;}
.y3a{bottom:213.957499pt;}
.y1c{bottom:222.881327pt;}
.y2c{bottom:233.222961pt;}
.y4f{bottom:244.289083pt;}
.y66{bottom:251.239990pt;}
.y39{bottom:252.357503pt;}
.y2b{bottom:271.622965pt;}
.y14{bottom:279.287008pt;}
.y4e{bottom:284.657082pt;}
.y38{bottom:290.757507pt;}
.y1b{bottom:296.481344pt;}
.y65{bottom:299.239993pt;}
.y4{bottom:309.154791pt;}
.y2a{bottom:310.022959pt;}
.y37{bottom:329.157511pt;}
.y5a{bottom:335.288778pt;}
.y13{bottom:336.887024pt;}
.y4d{bottom:340.741445pt;}
.y29{bottom:348.422958pt;}
.y59{bottom:352.888779pt;}
.y1a{bottom:354.081360pt;}
.y36{bottom:367.557515pt;}
.y58{bottom:370.488777pt;}
.y4c{bottom:381.109446pt;}
.y22{bottom:386.011780pt;}
.y12{bottom:394.487020pt;}
.y35{bottom:405.957520pt;}
.y19{bottom:411.681356pt;}
.y45{bottom:415.383413pt;}
.y21{bottom:420.571780pt;}
.y60{bottom:433.963361pt;}
.y34{bottom:444.357513pt;}
.y11{bottom:452.087016pt;}
.y18{bottom:469.281352pt;}
.y5d{bottom:471.256134pt;}
.y28{bottom:482.739166pt;}
.y33{bottom:482.757512pt;}
.y5c{bottom:488.856133pt;}
.y5b{bottom:506.456131pt;}
.y10{bottom:509.687012pt;}
.y32{bottom:520.946065pt;}
.y27{bottom:525.939178pt;}
.y17{bottom:526.881348pt;}
.yd{bottom:543.459005pt;}
.y4b{bottom:553.320964pt;}
.y31{bottom:555.506065pt;}
.yf{bottom:567.287008pt;}
.y26{bottom:569.139191pt;}
.y16{bottom:584.481344pt;}
.yc{bottom:591.459005pt;}
.y4a{bottom:593.688965pt;}
.y64{bottom:604.504527pt;}
.y25{bottom:612.339183pt;}
.ye{bottom:624.887004pt;}
.y6c{bottom:632.562388pt;}
.y49{bottom:634.056966pt;}
.yb{bottom:639.459005pt;}
.y1{bottom:642.005188pt;}
.y15{bottom:642.081340pt;}
.y44{bottom:647.545146pt;}
.y24{bottom:655.539174pt;}
.y6b{bottom:662.882696pt;}
.y57{bottom:668.232595pt;}
.y48{bottom:674.424967pt;}
.y63{bottom:677.779607pt;}
.ya{bottom:687.459005pt;}
.y43{bottom:692.345144pt;}
.y6{bottom:694.962601pt;}
.y56{bottom:697.032593pt;}
.y23{bottom:698.739171pt;}
.y47{bottom:714.792966pt;}
.y9{bottom:735.459005pt;}
.y42{bottom:737.145147pt;}
.y20{bottom:742.248528pt;}
.y54{bottom:766.272001pt;}
.y8{bottom:783.459007pt;}
.h14{height:42.710938pt;}
.h15{height:42.739583pt;}
.h5{height:48.000000pt;}
.he{height:61.250000pt;}
.hd{height:64.109375pt;}
.h12{height:64.389069pt;}
.hc{height:68.906250pt;}
.hb{height:71.880208pt;}
.h11{height:72.347090pt;}
.h7{height:76.562500pt;}
.h8{height:87.500000pt;}
.ha{height:93.187500pt;}
.h3{height:96.000000pt;}
.h9{height:108.718750pt;}
.h2{height:122.500000pt;}
.h10{height:165.173130pt;}
.h13{height:208.779995pt;}
.h6{height:220.000000pt;}
.h4{height:229.687500pt;}
.hf{height:293.333333pt;}
.h1{height:421.666667pt;}
.h0{height:816.000000pt;}
.w0{width:1056.000000pt;}
.x0{left:0.000000pt;}
.x12{left:7.631073pt;}
.x17{left:14.211853pt;}
.xe{left:25.586558pt;}
.x6{left:26.972280pt;}
.x7{left:30.540660pt;}
.x5{left:43.137187pt;}
.x18{left:45.272641pt;}
.x24{left:49.925557pt;}
.x1a{left:56.361356pt;}
.x19{left:58.188861pt;}
.x14{left:67.493866pt;}
.x1d{left:90.544637pt;}
.x21{left:116.936503pt;}
.x1{left:158.137634pt;}
.x1e{left:221.651021pt;}
.x4{left:234.660077pt;}
.x1f{left:251.742188pt;}
.x3{left:277.259277pt;}
.x2{left:334.050863pt;}
.x23{left:337.897491pt;}
.x15{left:359.474528pt;}
.x1c{left:374.322917pt;}
.x10{left:380.131673pt;}
.xb{left:408.089152pt;}
.xa{left:410.253235pt;}
.x8{left:422.712870pt;}
.xc{left:433.969381pt;}
.x9{left:452.164673pt;}
.x13{left:525.746989pt;}
.xd{left:574.343058pt;}
.x11{left:720.802165pt;}
.xf{left:739.111816pt;}
.x22{left:792.833577pt;}
.x20{left:801.460124pt;}
.x26{left:851.886312pt;}
.x16{left:872.856038pt;}
.x25{left:886.417806pt;}
.x1b{left:909.225016pt;}
}
